DB_HOST=postgres://dpg-ci6qqvh8g3n3vm098bb0-a.oregon-postgres.render.com/school_db_b1n9
DB_PORT=5432
DB_NAME=school_db_b1n9
DB_USERNAME=school_db_b1n9_user
DB_PASSWORD=tT9BHHZTZRjCNW7xeQPdbkGiMGouiTn6


